digraph {
	"{1, 2}"
	"{5}"
	"{3}"
	"{4}"
	"{6}" [shape=doublecircle]
	"{8, 7}" [shape=doublecircle]
	"{6}" -> "{3}" [label=a]
	"{6}" -> "{8, 7}" [label=b]
	"{5}" -> "{1, 2}" [label=a]
	"{5}" -> "{4}" [label=b]
	"{3}" -> "{4}" [label=a]
	"{3}" -> "{6}" [label=b]
	"{4}" -> "{3}" [label=a]
	"{4}" -> "{8, 7}" [label=b]
	"{8, 7}" -> "{8, 7}" [label=a]
	"{8, 7}" -> "{8, 7}" [label=b]
	"{1, 2}" -> "{1, 2}" [label=a]
	"{1, 2}" -> "{5}" [label=b]
	"" -> "{1, 2}" [style=invis]
	"" [shape=point]
	"" -> "{1, 2}" [label="" style=bold]
}
