digraph {
	"{1}"
	"{5}"
	"{4}"
	"{3, 5}"
	"{8}" [shape=doublecircle]
	"{6}" [shape=doublecircle]
	"{7}" [shape=doublecircle]
	"{1}" -> "{1}" [label=a]
	"{1}" -> "{5}" [label=b]
	"{5}" -> "{4}" [label=a]
	"{4}" -> "{3, 5}" [label=a]
	"{4}" -> "{8}" [label=b]
	"{3, 5}" -> "{4}" [label=a]
	"{3, 5}" -> "{6}" [label=b]
	"{8}" -> "{7}" [label=a]
	"{8}" -> "{7}" [label=b]
	"{7}" -> "{8}" [label=a]
	"{7}" -> "{7}" [label=b]
	"" -> "{1}" [style=invis]
	"" [shape=point]
	"" -> "{1}" [label="" style=bold]
}
